{
  "format_version": 1,
  "header": {
    "description": "土ツール追加 Subscribe YouTube Channel by tunekeshi2304",
    "name": "土ツールアドオン",
    "uuid": "bd91a576-da28-4c38-acfa-7c88fdb2181e",
    "version": [0, 0, 1]
  },
  "modules": [
    {
      "description": "土ツール追加 Subscribe YouTube Channel by tunekeshi2304",
      "type": "data",
      "uuid": "6bd4b24e-ea11-4537-8f9c-a9760ad37a39",
      "version": [0, 0, 1]
    }
  ],
  "dependencies": [
    {
      "uuid": "b1639665-574c-4adc-80c5-1c246810305c",
      "version": [0, 0, 1]
    }
  ]
}
