{
  "format_version": 2,
  "header": {
    "name": "Food Tools Addon 食べ物ツールアドオン",
    "description": "Added Food Tools 食べ物ツール追加 Subscribe YouTube Channel by tunekeshi2304",
    "version": [0, 0, 1],
    "min_engine_version": [1, 13, 0],
    "uuid": "3cc47478-35e8-4cc2-a51c-785e540af405"
  },
  "modules": [
    {
      "type": "resources",
      "description": "Added Food Tools 食べ物ツール追加 Subscribe YouTube Channel by tunekeshi2304",
      "version": [0, 0, 1],
      "uuid": "90486d1e-9e03-419a-abf4-e54f7958dabb"
    }
  ]
}
