{
  "format_version": 1,
  "header": {
    "description": "土ツール追加 Subscribe YouTube Channel by tunekeshi2304",
    "name": "土ツールアドオン",
    "uuid": "b1639665-574c-4adc-80c5-1c246810305c",
    "version": [0, 0, 1]
  },
  "modules": [
    {
      "description": "土ツール追加 Subscribe YouTube Channel by tunekeshi2304",
      "type": "resources",
      "uuid": "7d34a83c-8138-4835-89c0-568a82659a92",
      "version": [0, 0, 1]
    }
  ],
  "dependencies": [
    {
      "uuid": "bd91a576-da28-4c38-acfa-7c88fdb2181e",
      "version": [0, 0, 1]
    }
  ]
}
