How To Install My Datapacks:
Step 1: My All Datapacks Are In A Zip File,So, You Need To Unzip The Zip File Using Any App Lik 7zip Or Winrar.
Step 2 : After Unzipping The Zip File  Containing This Datapack. Go To The Location Where You Have Downloaded Your Minecraft. By Default It Will Be In %AppData\Roaming\.minecraft 
Step 3 : Open It And Then Find Saves Folder In Minecraft, Then Open It And Then Select You World By Its Name And Then Open It And Look For Datapacks Folder And Then Open It And Place The Datapack In There. 
Step 4 : Run Your Game And  Select Your World And Then Type /reload.
