{
	"format_version": 2,
	"header": {
		"name": "§6§lCrafting Station",
		"description": "§6§lBy§f:§9Mohamed §cWageh",
		"uuid": "2b2054a5-dcc5-4cf4-8bca-7ace8ddf19b1",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "7af1e449-8237-4fbf-9a13-68fe4f28a2d1",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "148a6ffe-488a-43cb-bfb6-18f58f3dac23"
		}
	]
}