{
  "format_version": 2,
  "header": {
    "name": "Food Tools Addon 食べ物ツールアドオン",
    "description": "Added Food Tools 食べ物ツール追加 Subscribe YouTube Channel by tunekeshi2304",
    "version": [0, 0, 1],
    "min_engine_version": [1, 13, 0],
    "uuid": "b05f030f-2563-46b9-ad3e-530ac01fc457"
  },
  "modules": [
    {
      "type": "data",
      "description": "Added Food Tools 食べ物ツール追加 Subscribe YouTube Channel by tunekeshi2304",
      "version": [0, 0, 1],
      "uuid": "c0f51f1f-41c3-4c88-ad82-ee834372eea1"
    }
  ]
}
